PGHOST=ep-wild-sun-a5h300h5-pooler.us-east-2.aws.neon.tech
PGDATABASE=SenecaDB
PGUSER=SenecaDB_owner
PGPASSWORD=SXIDFo3EQzp4
MONGODB=mongodb+srv://hansolweb:VLiJJaKqfpsxAKDF@web.ehslq.mongodb.net/web322?retryWrites=true&w=majority&appName=web